{
  "name": "xiaoman-agent-frontend",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "npm run build:dashboard && npm run check:dashboard-bundle",
    "build:dashboard": "vite build --config frontend/dashboard/vite.config.ts",
    "build:dashboard:watch": "vite build --config frontend/dashboard/vite.config.ts --watch",
    "check:dashboard-bundle": "node scripts/check-dashboard-bundle.mjs",
    "dev": "vite --config frontend/dashboard/vite.config.ts",
    "lint": "eslint \"frontend/dashboard/src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "postcss": "^8.4.49",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.59.1",
    "vite": "^6.0.7"
  },
  "dependencies": {
    "lucide-react": "^1.23.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  }
}
